<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design</title>
  </head>
  <body>
    <div class="bd">
      <div class="header">
        <ul class="headline">
          <li class="creative">Creative</li>
          <li class="studio">Studio</li>
          <li class="design">DESIGNS</li>
          <li class="ipsum">LOREM IPSUM</li>
        </ul>
        <ul class="head_right">
          <li class="alighn">
            <p class="the">THE <b class="flyer">FLYER</b></p>
          </li>
          <li class="brand">BRAND</li>
        </ul>
        <ul class="our">
          <li class="our_m">OUR</li>
          <li class="mission"><b>MISSION</b></li>
        </ul>
        <ul class="dolor">
          <li>Dolor sit amet</li>
          <li>consectetuer a</li>
          <li>dipiscing elit.</li>
        </ul>
        <ul class="smid">
          <li>SMART</li>
          <li class="ideas">IDEAS</li>
        </ul>
        <ul class="lor_i">
          <li>Lorem Ipsum has been the</li>
          <li>industry’s standard scrambled</li>
          <li>it to make a type specimen book.</li>
        </ul>
      </div>
      <ul class="des">
        <li><b>SUPPORT</b></li>
        <li>DESIGN</li>
      </ul>
      <ul class="lor_1">
        <li>Lorem Ipsum has been the</li>
        <li>industry’s standard scrambled</li>
        <li>it to make a type specimen</li>
        <li>book.</li>
      </ul>
      <ul class="lor_2">
        <li>Lorem Ipsum has been the</li>
        <li>industry’s standard scrambled</li>
        <li>it to make a type specimen</li>
        <li>book.</li>
      </ul>
      <ul class="lor_3">
        <li>Lorem Ipsum has been the</li>
        <li>industry’s standard scrambled</li>
        <li>it to make a type specimen</li>
        <li>book.</li>
      </ul>
      <ul class="work">
        <li><b>WORK</b></li>
        <li>DESIGN</li>
      </ul>
      <ul class="office">
        <li><b>OFFICE</b></li>
        <li>DESIGN</li>
      </ul>
      <p class="modern">MODERN <b>DESIGN</b></p>
      <ul class="phaselllus">
        <li>Phasellus ultrices nulla quis nibh. Quisquea lectus. Donec</li>
        <li>consectetuer ligula vulputate sem tristique cursus. Nam nulla</li>
        <li>quam, gravida non, commodo a, sodales</li>
        <li>sit amet, nisi.</li>
      </ul>
      <p class="call">CALL US NOW!</p>
      <p class="number">1800-88-0001</p>
    </div>
  </body>
</html>
